# fms4

./: build.gradle  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle  google-services.json  web.config
app/debug/: output-metadata.json
app/demo/: output-metadata.json
app/fhs/: output-metadata.json
app/refuelerVersion/release/: output-metadata.json
app/release/: output-metadata.json
app/spc/: output-metadata.json
app/src/androidTest/java/com/megatech/fms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megatech/fms/: B2502Activity.java  B2502NewItemFragement.java  B2505Activity.java  B2505NewItemFragement.java  BaseActivity.java  BaseDialog.java  DateBaseActivity.java  ExtractActivity.java  FMSApplication.java  FMSMessagingService.java  FMSReceiver.java  InventoryActivity.java  InvoiceActivity.java  LCRTest.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  NewExtractActivity.java  NewRefuelActivity.java  PrintInvoiceActivity.java  PrintReceiptActivity.java  ReceiptActivity.java  ReceiptSignActivity.java  RefuelActivity.java  RefuelDetailActivity.java  RefuelDetailActivity600.java  RefuelDetailConfirmActivity.java  RefuelItemDetailActivity.java  RefuelItemDetailFragment.java  RefuelItemListActivity.java  RefuelListFragment.java  RefuelPreviewActivity.java  ReviewActivity.java  SettingActivity.java  StartupActivity.java  TestActivity.java  UserBaseActivity.java  VersionUpdateActivity.java
app/src/main/java/com/megatech/fms/data/: AppDatabase.java  Converters.java  DataRepository.java
app/src/main/java/com/megatech/fms/data/dao/: AirlineDao.java  BM2505Dao.java  FlightDao.java  InvoiceDao.java  LogEntryDao.java  ParkingLotDao.java  PriceDao.java  ReceiptDao.java  RefuelItemDao.java  ReviewDao.java  SettingDao.java  ShiftDao.java  TruckDao.java  TruckFuelDao.java  UserDao.java
app/src/main/java/com/megatech/fms/data/entity/: Airline.java  BM2505.java  BM2505Container.java  BaseEntity.java  Customer.java  Flight.java  Invoice.java  LogEntry.java  ParkingLot.java  Price.java  Receipt.java  RefuelItem.java  Review.java  Setting.java  Shift.java  Truck.java  TruckFuel.java  User.java
app/src/main/java/com/megatech/fms/enums/: BAD_REVIEW_REASON.java  INVOICE_TYPE.java  RETURN_UNIT.java  REVIEW_RATE.java
app/src/main/java/com/megatech/fms/helpers/: BaseAPI.java  DataHelper.java  DateUtils.java  FileUploader.java  HttpClient.java  HttpResponse.java  ImageUtil.java  InstallHelper.java  InvoiceAPI.java  LCRReader.java  LCRWorker.java  LogEntryAPI.java  Logger.java  NetworkHelper.java  NumberConvert.java  NumberFormat.java  PrintWorker.java  ReadNumber.java  ReceiptAPI.java  RefuelAPI.java  ReviewAPI.java  ScreenshotAPI.java  TruckAPI.java  UnicodeMap.java  VNCharacterUtils.java  VersionUpdater.java  ZebraWorker.java
app/src/main/java/com/megatech/fms/model/: AirlineModel.java  BM2505ContainerModel.java  BM2505Model.java  BaseModel.java  FlightData.java  FlightModel.java  InvoiceFormModel.java  InvoiceItemModel.java  InvoiceModel.java  LCRDataModel.java  LogEntryModel.java  LoginResultModel.java  ParkingModel.java  PermissionModel.java  REFUEL_ITEM_STATUS.java  ReceiptItemModel.java  ReceiptModel.java  RefuelItemData.java  RefuelViewModel.java  ReviewModel.java  SettingModel.java  ShiftModel.java  TruckFuelModel.java  TruckModel.java  UserInfo.java  UserModel.java
app/src/main/java/com/megatech/fms/receivers/: WifiReceiver.java
app/src/main/java/com/megatech/fms/repository/: DataAccess.java
app/src/main/java/com/megatech/fms/ui/: DrawView.java
app/src/main/java/com/megatech/fms/view/: AirlineArrayAdapter.java  BM2505ArrayAdapter.java  FlightArrayAdapter.java  InvoiceItemAdapter.java  ListViewAdapter.java  PageAdapter.java  ReceiptArrayAdapter.java  ReceiptItemAdapter.java  RefuelRecyclerView.java  RefuelRecyclerViewAdapter.java  TruckArrayAdapter.java  TruckFuelArrayAdapter.java
app/src/main/res/drawable/: bg_key.xml  border.xml  review_border.xml  review_selected.xml
app/src/main/res/layout/: activity_add.xml  activity_b2502.xml  activity_b2505.xml  activity_extract.xml  activity_inventory.xml  activity_invoice.xml  activity_lcrtest.xml  activity_login.xml  activity_main.xml  activity_new_extract.xml  activity_new_refuel.xml  activity_print_invoice.xml  activity_receipt.xml  activity_receipt_sign.xml  activity_refuel.xml  activity_refuel_detail.xml  activity_refuel_detail600.xml  activity_refuel_detail_confirm.xml  activity_refuel_preview.xml  activity_refuelitem_detail.xml  activity_refuelitem_list.xml  activity_setting.xml  activity_test.xml  activity_version_update.xml  airline_select_dialog.xml  airline_select_item.xml  b2502_header.xml  b2502_item.xml  b2502_new.xml  b2505_header.xml  b2505_item.xml  b2505_new.xml  cardview_refuel_item.xml  dialog_shift.xml  edit_refuel_dialog.xml  flight_review.xml  flight_select_dialog.xml  flight_select_item.xml  fragment_self_refuel.xml  info_dialog.xml  (+17 more)
app/src/main/res/layout-land/: activity_extract.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_new_refuel.xml  activity_refuel.xml  activity_refuel_detail.xml  activity_refuel_detail600.xml  activity_refuel_preview.xml  activity_setting.xml  activity_startup.xml  refuelitem_list.xml  refuelitem_list_content.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_refuel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/megatech/fms/: ExampleUnitTest.java
app/src/test/java/com/megatech/fms/data/: AppDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: fms4.jks
sdk-iq/: build.gradle  sdk-iq.aar
tcpclient/: build.gradle
tcpclient/src/androidTest/java/com/megatech/tcpclient/: ExampleInstrumentedTest.java
tcpclient/src/main/: AndroidManifest.xml
tcpclient/src/main/java/com/megatech/tcpclient/: TcpClient.java  TcpClientState.java  TcpEvent.java  TcpEventType.java
tcpclient/src/test/java/com/megatech/tcpclient/: ExampleUnitTest.java
