apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            storeFile file('G:\\Working\\MEgatech\\fms4.jks')
            storePassword 'megatech'
            keyAlias = 'key0'
            keyPassword 'megatech'
        }

        debug {
            storeFile file('G:\\Working\\MEgatech\\fms4.jks')
            storePassword 'megatech'
            keyAlias = 'key0'
            keyPassword 'megatech'
        }

    }
    compileSdkVersion 31
    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyyyMMdd')

        applicationId "com.megatech.fms"

        minSdkVersion 26
        targetSdkVersion 31
        versionCode 50
        def versionNumber = "11"
        def buildNumber = "1"

        versionName "${versionNumber}.${buildNumber}.${formattedDate}.${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        resValue "string", "app_name", "FMS Delivery"
        buildConfigField 'int', 'DB_VERSION', '10'
        buildConfigField 'boolean', 'PRINT_RECEIPT', 'true'
        buildConfigField 'String', 'PRINTER_IP', '"192.168.1.1"'
        buildConfigField 'boolean','FHS', 'false'
        buildConfigField 'double', 'TAX_RATE', '0.1'
        buildConfigField 'String', 'AUTHORITY','"com.megatech.fms.fileprovider"'
        buildConfigField 'String', 'METER_UNIT','"GALLON"'
        buildConfigField 'boolean', 'THERMAL_PRINTER','false'

        signingConfig signingConfigs.release
        proguardFiles

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                //def date = new Date()
                //def formattedDate = date.format('yyyyMMdd')

                outputFileName = "fms-${variant.name}-${versionCode}-${formattedDate}" + ".apk"


            }
        }

    }
    buildTypes {
        debug {


            buildConfigField 'String', 'API_BASE_URL', '"http://116.193.76.111:8080/"'


            buildConfigField 'String', 'DB_FILE', '"fms_debug.db"'
            buildConfigField 'String', 'PRINTER_IP', '"10.0.2.2"'
            buildConfigField 'boolean', 'FHS', 'false'
            buildConfigField 'boolean', 'THERMAL_PRINTER', 'true'

            resValue "string", "app_name", "FMS Delivery DEBUG"
        }
        release {
            buildConfigField 'String', 'API_BASE_URL', '"http://203.128.244.70:8001/"'
            buildConfigField 'String', 'DB_FILE', '"fms_release.db"'

            buildConfigField 'boolean', 'PRINT_RECEIPT', 'false'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    outputFileName = "fms-${variant.name}-${versionCode}-${formattedDate}" + ".apk"

                }
            }
        }
        decalit {
            initWith release
            buildConfigField 'String', 'METER_UNIT', '"DECALITER"'
            resValue "string", "app_name", "FMS Delivery DECALITER"

        }
        thermal {
            initWith release
            applicationIdSuffix  ".fhs"
            //buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.skypec.com.vn/"'

            buildConfigField 'boolean', 'THERMAL_PRINTER', 'true'

            buildConfigField 'String', 'DB_FILE', '"fms_thermal.db"'


            resValue "string", "app_name", "FMS Delivery THERMAL"

        }
        fhs {
            initWith release
            applicationIdSuffix  ".fhs"
            buildConfigField 'String', 'DB_FILE', '"fms_fhs.db"'

            buildConfigField 'boolean', 'PRINT_RECEIPT', 'false'
            buildConfigField 'boolean', 'FHS', 'true'
            buildConfigField 'String', 'AUTHORITY','"com.megatech.fms.fhs.fileprovider"'

            resValue "string", "app_name", "FMS Delivery FHS"

        }
        fhsdemo {
            initWith fhs
            initWith release
            buildConfigField 'String', 'API_BASE_URL', '"http://116.193.76.111:8080/"'
            buildConfigField 'String', 'DB_FILE', '"fms_demo.db"'

            resValue "string", "app_name", "FHS TEST"

        }
        demo {
            initWith release
            buildConfigField 'String', 'API_BASE_URL', '"http://116.193.76.111:8080/"'
            buildConfigField 'String', 'DB_FILE', '"fms_demo.db"'
            buildConfigField 'boolean', 'THERMAL_PRINTER', 'true'

            resValue "string", "app_name", "FMS Delivery TEST"
        }


    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    flavorDimensions 'fms'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':tcpclient')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.room:room-common:2.2.4'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation project(path: ':sdk-iq')
    //implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-perf'
    implementation files('libs/ZSDK_ANDROID_API.jar')
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}
