apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            storeFile file('G:\\Working\\MEgatech\\fms4.jks')
            storePassword 'megatech'
            keyAlias = 'key0'
            keyPassword 'megatech'
        }

        debug {
            storeFile file('G:\\Working\\MEgatech\\fms4.jks')
            storePassword 'megatech'
            keyAlias = 'key0'
            keyPassword 'megatech'
        }

    }
    compileSdkVersion 29
    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyyyMMdd')

        applicationId "com.megatech.fms"

        minSdkVersion 26
        targetSdkVersion 29
        versionCode 23
        def versionNumber = "9"
        def buildNumber = "1"
        versionName "${versionNumber}.${buildNumber}.${formattedDate}.${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        resValue "string", "app_name", "FMS Delivery"
        buildConfigField 'int', 'DB_VERSION', '5'
        buildConfigField 'boolean', 'PRINT_RECEIPT', 'true'
        signingConfig signingConfigs.release
        proguardFiles

    }
    buildTypes {
        debug {
            //buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:61013/"'
            //buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.megatech.com.vn/"'

            buildConfigField 'String', 'API_BASE_URL', '"http://116.193.76.111:8080/"'
            //buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.skypec.com.vn/"'

            //buildConfigField 'String', 'IMEI_LIST', '"353700094068846,353700094064027,358240051111110"'
            buildConfigField 'String', 'DB_FILE', '"fms_debug.db"'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    //outputFileName = new File(outputFileName.replace("-release", "-release-" + formattedDate))
                    outputFileName = "fms-${variant.name}-${versionCode}-${formattedDate}" + ".apk"


                }
            }
            resValue "string", "app_name", "FMS Delivery DEBUG"
        }
        release {
            buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.skypec.com.vn/"'
            buildConfigField 'String', 'DB_FILE', '"fms_release.db"'
            //buildConfigField 'String', 'IMEI_LIST', '"353700094068846,353700094064027,358240051111110"'

            buildConfigField 'boolean', 'PRINT_RECEIPT', 'false'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    outputFileName = "fms-${variant.name}-${versionCode}-${formattedDate}" + ".apk"

                }
            }
        }

        demo {
            buildConfigField 'String', 'API_BASE_URL', '"http://116.193.76.111:8080/"'
            buildConfigField 'String', 'DB_FILE', '"fms_demo.db"'
            //buildConfigField 'String', 'IMEI_LIST', '"353700094068846,353700094064027,358240051111110"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    outputFileName = "fms-${variant.name}-${versionCode}-${formattedDate}" + ".apk"

                }
            }
            resValue "string", "app_name", "FMS Delivery TEST"
        }

        spc {
            buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.skypec.com.vn/"'
            buildConfigField 'String', 'DB_FILE', '"fms_spc.db"'

            //buildConfigField 'String', 'IMEI_LIST', '"353700094068846,353700094064027,358240051111110"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    outputFileName = "fms-${variant.name}-${versionCode}-${formattedDate}" + ".apk"

                }
            }
            resValue "string", "app_name", "FMS Delivery SKY"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':tcpclient')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.room:room-common:2.2.4'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation project(path: ':sdk-iq')
    //implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-perf'

    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


}
