apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\huy\\Documents\\FMS\\fms-release.jks')
            storePassword 'megatech'
            keyAlias = 'key1'
            keyPassword 'megatech'
        }
        debug {
            storeFile file('C:\\Users\\huy\\Documents\\FMS\\fms-release.jks')
            storePassword 'megatech'
            keyAlias = 'key1'
            keyPassword 'megatech'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.megatech.fms"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:53579/"'
            //buildConfigField 'String', 'API_BASE_URL', '"http://fms.webmienphi.info/"'
            //buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.megatech.com.vn/"'

            //buildConfigField 'String', 'IMEI_LIST', '"353700094068846,353700094064027,358240051111110"'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    //outputFileName = new File(outputFileName.replace("-release", "-release-" + formattedDate))
                    outputFileName = "fms-${variant.name}-${variant.versionCode}-" + formattedDate + ".apk"


                }
            }
        }
        release {
            buildConfigField 'String', 'API_BASE_URL', '"http://fmsapi.megatech.com.vn/"'
            //buildConfigField 'String', 'IMEI_LIST', '"353700094068846,353700094064027,358240051111110"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')

                    outputFileName = "fms-${variant.name}-${variant.versionCode}-" + formattedDate + ".apk"

                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':sdk-iq')
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':tcpclient')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.room:room-common:2.2.4'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'


}
